{
  "name": "front-end",
  "version": "0.0.1",
  "main": "app.js",
  "repository": "git@github.com:thienhophu/new-front-end-practice.git",
  "author": "Thien Ho <thien.ho@manifera.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js localhost 3000"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "express": "^4.17.3",
    "node-static": "^0.7.11"
  }
}
